[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[airflow]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 736, 452
      title = yout_login@your_pc: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = api-server, scheduler, dag-processor, triggerer
      last_active_term = e404e21c-cd82-490b-941d-e63b8000d3dd, 2c930ba3-47a5-4865-9bac-f6afc739f42d, 8108a5fb-c071-40a6-9aa1-82c2f9a56f7b, 8282915a-b807-46e9-91aa-a32b1571ed6e
      active_page = 0
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      group = airflow api-server
      profile = default
      uuid = e404e21c-cd82-490b-941d-e63b8000d3dd
      command = cd ~/airflow && source airflow_env/bin/activate && fuser -k 18080/tcp || true  && airflow api-server --port 18080
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      group = airflow scheduler
      profile = default
      uuid = 2c930ba3-47a5-4865-9bac-f6afc739f42d
      command = cd ~/airflow && source airflow_env/bin/activate && fuser -k 8793/tcp || true &&  airflow scheduler
    [[[terminal4]]]
      type = Terminal
      parent = child1
      order = 2
      group = airflow dag-processor
      profile = default
      uuid = 8108a5fb-c071-40a6-9aa1-82c2f9a56f7b
      command = cd ~/airflow && source airflow_env/bin/activate && airflow dag-processor
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 3
      group = airflow triggerer
      profile = default
      uuid = 8282915a-b807-46e9-91aa-a32b1571ed6e
      command = cd ~/airflow && source airflow_env/bin/activate && fuser -k 8794/tcp || true &&  airflow triggerer
[plugins]
